# -*- python -*-
"""Python REPL startup file."""

##############################################################################
# Python imports.
import atexit
import logging
import os
import readline
import sys

try:
    # If rich is in the current venv/whatever...
    from rich import pretty

    # ...install its pretty printer.
    pretty.install()
except ModuleNotFoundError:
    # Just carry on if rich isn't installed.
    pass


##############################################################################
def davep_log_all():
    """Set up the REPL to log everything down to DEBUG level."""
    log = logging.getLogger()
    log.setLevel(logging.DEBUG)
    stream = logging.StreamHandler(sys.stdout)
    stream.setLevel(logging.DEBUG)
    log.addHandler(stream)


##############################################################################
# Get history going when in Python 3+ and inside a virtual environment.
if sys.version_info >= (3, 0) and os.getenv("VIRTUAL_ENV"):
    # Ensure python knows where to save the history.
    PYTHON_HISTORY_FILE = os.path.join(os.environ["HOME"], ".python_history")

    # If there is a history file to be had...
    if os.path.exists(PYTHON_HISTORY_FILE):
        # ...read it in.
        try:
            readline.read_history_file(PYTHON_HISTORY_FILE)
        except OSError:
            pass

    # Write the history at exit.
    atexit.register(readline.write_history_file, PYTHON_HISTORY_FILE)

### pythonrc ends here
